05.04.2016 22:57:32: Started Calculation of 324 elements
05.04.2016 22:57:32: Calculated Element 0. Calculation successful.
05.04.2016 22:57:33: Calculated Element 1. Calculation successful.
05.04.2016 22:57:35: Calculated Element 2. Calculation successful.
05.04.2016 22:57:37: Calculated Element 3. Calculation successful.
05.04.2016 22:57:40: Calculated Element 4. Calculation successful.
05.04.2016 22:57:44: Calculated Element 5. Calculation successful.
05.04.2016 22:57:47: Calculated Element 6. Calculation successful.
05.04.2016 22:57:56: Calculated Element 7. Calculation successful.
05.04.2016 22:58:08: Calculated Element 8. Calculation successful.
