07.04.2016 16:48:27: Started Calculation of 1491 elements
07.04.2016 16:48:28: Calculated Element 0. Calculation successful.
07.04.2016 16:48:28: Calculated Element 1. Calculation successful.
07.04.2016 16:48:30: Calculated Element 2. Calculation successful.
07.04.2016 16:48:32: Calculated Element 3. Calculation successful.
07.04.2016 16:48:35: Calculated Element 4. Calculation successful.
07.04.2016 16:48:39: Calculated Element 5. Calculation successful.
07.04.2016 16:48:42: Calculated Element 6. Calculation successful.
07.04.2016 16:48:51: Calculated Element 7. Calculation successful.
07.04.2016 16:49:03: Calculated Element 8. Calculation successful.
07.04.2016 16:49:17: Calculated Element 9. Calculation successful.
07.04.2016 16:49:29: Calculated Element 10. Calculation successful.
07.04.2016 16:49:47: Calculated Element 11. Calculation successful.
07.04.2016 16:50:07: Calculated Element 12. Calculation successful.
07.04.2016 16:50:34: Calculated Element 13. Calculation successful.
07.04.2016 16:51:11: Calculated Element 14. An error occured!
07.04.2016 16:51:43: Calculated Element 15. Calculation successful.
07.04.2016 16:52:13: Calculated Element 16. Calculation successful.
07.04.2016 16:53:03: Calculated Element 17. Calculation successful.
07.04.2016 16:53:44: Calculated Element 18. Calculation successful.
07.04.2016 16:54:36: Calculated Element 19. Calculation successful.
07.04.2016 16:55:40: Calculated Element 20. Calculation successful.
